DOMAIN_NAME=

PGADMIN_DEFAULT_EMAIL=walidsadaoui@hotmail.fr
PGADMIN_DEFAULT_PASSWORD=SuperSecret

NODE_ENV="production"
API_URL=
CLIENT_URL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

CLIENT_PORT=
API_PORT=

