ACME_ENABLE=false
ACME_EMAIL=xxx@domain.tld
ACME_DOMAINS=domain.tld,www.domain.tld

DOCKER_DOMAIN="dev.domain"

TRAEFIK_DEFAULT_ENTRYPOINTS=http
TRAEFIK_ENTRYPOINT_HTTP=--entryPoints="Name:http Address::80"
TRAEFIK_ENTRYPOINT_HTTPS=
TRAEFIK_HOST=domain.local,www.domain.local

PGADMIN_DEFAULT_EMAIL=walidsadaoui@hotmail.fr
PGADMIN_DEFAULT_PASSWORD=SuperSecret

NODE_ENV=

DB_CREDENTIALS
PORTS